<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransforViewController" customModule="AppAsincronismoDiego" customModuleProvider="target">
            <connections>
                <outlet property="errorNotransfortext" destination="Fei-8u-ffE" id="Hbb-52-oJw"/>
                <outlet property="lbnotransfor" destination="Fei-8u-ffE" id="2Bq-5S-GrP"/>
                <outlet property="tableView" destination="0w9-as-0EC" id="7rp-vw-MCs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo6x1" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-1Z-Dlr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-SH-oOm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-as-0EC">
                    <rect key="frame" x="8" y="59" width="377" height="793"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay transformaciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-8u-ffE">
                    <rect key="frame" x="16.666666666666657" y="336" width="360" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="1d3-eb-bIC"/>
                        <constraint firstAttribute="height" constant="180" id="HiZ-0M-Rur"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XFG-1Z-Dlr" secondAttribute="bottom" id="1bN-2H-LWu"/>
                <constraint firstItem="0w9-as-0EC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="3aW-nR-cZO"/>
                <constraint firstItem="XFG-1Z-Dlr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Et3-WV-GXe"/>
                <constraint firstItem="iMu-SH-oOm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fhb-vb-zaA"/>
                <constraint firstAttribute="bottom" secondItem="0w9-as-0EC" secondAttribute="bottom" id="LJQ-9c-VUo"/>
                <constraint firstItem="XFG-1Z-Dlr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RcA-kx-RDA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XFG-1Z-Dlr" secondAttribute="trailing" id="Tf6-36-UKa"/>
                <constraint firstItem="iMu-SH-oOm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c7W-Sr-9Xl"/>
                <constraint firstItem="0w9-as-0EC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dn7-Yr-ZkI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0w9-as-0EC" secondAttribute="trailing" constant="8" id="kTM-rK-EFp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMu-SH-oOm" secondAttribute="trailing" id="lKG-oH-cTj"/>
                <constraint firstAttribute="bottom" secondItem="iMu-SH-oOm" secondAttribute="bottom" id="lwG-hF-NSZ"/>
                <constraint firstItem="Fei-8u-ffE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qSp-Ak-kbc"/>
                <constraint firstItem="Fei-8u-ffE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tkz-Ji-qm8"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="fondo6x1" width="358.33334350585938" height="781"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
